{
  "_args": [
    [
      {
        "raw": "gulp-sass",
        "scope": null,
        "escapedName": "gulp-sass",
        "name": "gulp-sass",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/atiraj/Documents/Node/CustomerManagement/src"
    ]
  ],
  "_from": "gulp-sass@latest",
  "_id": "gulp-sass@3.1.0",
  "_inCache": true,
  "_location": "/gulp-sass",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/gulp-sass-3.1.0.tgz_1483949892518_0.8293058883864433"
  },
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gulp-sass",
    "scope": null,
    "escapedName": "gulp-sass",
    "name": "gulp-sass",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-sass/-/gulp-sass-3.1.0.tgz",
  "_shasum": "53dc4b68a1f5ddfe4424ab4c247655269a8b74b7",
  "_shrinkwrap": null,
  "_spec": "gulp-sass",
  "_where": "/Users/atiraj/Documents/Node/CustomerManagement/src",
  "author": {
    "name": "David Manning"
  },
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0",
    "lodash.clonedeep": "^4.3.2",
    "node-sass": "^4.2.0",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "description": "Gulp plugin for sass",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "eslint": "^2.9.0",
    "globule": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "mocha": "^2.2.1",
    "rimraf": "^2.4.3",
    "should": "^8.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "53dc4b68a1f5ddfe4424ab4c247655269a8b74b7",
    "tarball": "https://registry.npmjs.org/gulp-sass/-/gulp-sass-3.1.0.tgz"
  },
  "gitHead": "25d37e799a358ab11c176860fad1b6327be40329",
  "homepage": "https://github.com/dlmanning/gulp-sass#readme",
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dlmanning",
      "email": "dlmanning@me.com"
    },
    {
      "name": "snugug",
      "email": "sam@snug.ug"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "gulp-sass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "3.1.0"
}
